<?php
// created: 2013-01-06 17:27:44
$mod_strings = array (
  'LBL_EE_EJECUCIONPROGRAMA_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE' => 'Oportunidades',
  'LBL_HISTORY' => 'Historial',
  'LBL_EE_EJECUCIONPROGRAMA_EE_LOGISTICA_FROM_EE_LOGISTICA_TITLE' => 'Catálogo Producto Logística',
  'LBL_EE_EJECUCIONPROGRAMA_EE_EVALUACIONGLOBAL_FROM_EE_EVALUACIONGLOBAL_TITLE' => 'Evaluación Participante',
  'LBL_EE_EJECUCIONPROGRAMA_NOTES_FROM_NOTES_TITLE' => 'Documentos',
  'LBL_EDITVIEW_PANEL2' => 'Usuarios',
  'LBL_DESCRIPTION' => 'Observaciones',
  'LBL_EE_EJECUCIONPROGRAMA_EE_ENCUESTAINSTRUCTOR_FROM_EE_ENCUESTAINSTRUCTOR_TITLE' => 'Evaluación Instructor',
  'LBL_EE_EJECUCIONPROGRAMA_EE_ACCIONESMEJORA_FROM_EE_ACCIONESMEJORA_TITLE' => 'Evaluación C. Academica',
  'LBL_EE_EJECUCIONPROGRAMA_EE_ENCUESTAITC_FROM_EE_ENCUESTAITC_TITLE' => 'Evaluación ITC',
  'LNK_NEW_RECORD' => 'Crear Ejecución Programa',
  'LNK_LIST' => 'Vista Ejecución Programa',
  'LNK_IMPORT_EE_EJECUCIONPROGRAMA' => 'Importar Ejecución Programa',
  'LBL_LIST_FORM_TITLE' => 'Ejecución Programa Lista',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Ejecución Programa',
  'LBL_HOMEPAGE_TITLE' => 'Mi Ejecución Programa',
  'LBL_EE_EJECUCIONPROGRAMA_EE_PARTICIPANTES_FROM_EE_PARTICIPANTES_TITLE' => 'Participantes',
  'LBL_EE_EJECUCIONPROGRAMA_EE_EVALUACIONSCI_FROM_EE_EVALUACIONSCI_TITLE' => 'Evaluación SCI',
);