<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_CONTACTS_FROM_CONTACTS_TITLE'] = 'Participantes';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Oportunidades';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_EE_EVALUACIONGLOBAL_FROM_EE_EVALUACIONGLOBAL_TITLE'] = 'Evaluacion Global';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_EE_ENCUESTAINSTRUCTOR_FROM_EE_ENCUESTAINSTRUCTOR_TITLE'] = 'Encuesta Instructor';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_EE_ACCIONESMEJORA_FROM_EE_ACCIONESMEJORA_TITLE'] = 'Encuesta C. Academica';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_EE_ENCUESTAITC_FROM_EE_ENCUESTAITC_TITLE'] = 'Encuesta ITC';
