<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_EE_FIDELIZACION_FROM_EE_FIDELIZACION_TITLE'] = 'Fidelizacion';
$mod_strings['LBL_ACCOUNTS_EE_AUSPICIO_FROM_EE_AUSPICIO_TITLE'] = 'Auspicios';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_EE_FIDELIZACION_FROM_EE_FIDELIZACION_TITLE'] = 'Fidelizacion';

?>