<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_EE_ACCIONESMEJORA_FROM_EE_EJECUCIONPROGRAMA_TITLE'] = 'Ejecucion Programa';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EE_PROFESORES_EE_ACCIONESMEJORA_FROM_EE_PROFESORES_TITLE'] = 'Profesores';

?>