<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EE_PROFESORES_NOTES_FROM_EE_PROFESORES_TITLE'] = 'Profesores';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_NOTES_FROM_EE_EJECUCIONPROGRAMA_TITLE'] = 'Ejecucion Programa';

?>