<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EE_PROFESORES_NOTES_FROM_NOTES_TITLE'] = 'Archivos';
$mod_strings['LBL_EE_PROFESORES_EE_ACCIONESMEJORA_FROM_EE_ACCIONESMEJORA_TITLE'] = 'Acciones de Mejora';
$mod_strings['LBL_EE_PROFESORES_EE_CURSOS_FROM_EE_CURSOS_TITLE'] = 'Cursos';
