<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_CONTACTS_FROM_EE_EJECUCIONPROGRAMA_TITLE'] = 'Ejecucion Programa';
$mod_strings['LBL_CONTACTS_AC_CERTIFICADO_FROM_AC_CERTIFICADO_TITLE'] = 'Certificados';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_CONTACTS_FROM_EE_EJECUCIONPROGRAMA_TITLE'] = 'Ejecucion Programa';

?>