<?php
// created: 2012-07-01 22:21:29
$mod_strings = array (
  'LBL_TEAM' => 'Equipos',
  'LBL_TEAMS' => 'Equipos',
  'LBL_TEAM_ID' => 'Id Equipo',
  'LBL_ASSIGNED_TO_ID' => 'Asignado a Usuario con Id',
  'LBL_ASSIGNED_TO_NAME' => 'Usuario',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Fecha de Creación',
  'LBL_DATE_MODIFIED' => 'Última Modificación',
  'LBL_MODIFIED' => 'Modificado Por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado Por Nombre',
  'LBL_CREATED' => 'Creado Por',
  'LBL_CREATED_ID' => 'Creado Por Id',
  
  'LBL_DELETED' => 'Eliminado',
  'LBL_NAME' => 'Nombre',
  'LBL_CREATED_USER' => 'Creado Por Usuario',
  'LBL_MODIFIED_USER' => 'Modificado Por Usuario',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_LIST_FORM_TITLE' => 'Fidelización Lista',
  'LBL_MODULE_NAME' => 'Fidelización',
  'LBL_MODULE_TITLE' => 'Fidelización',
  'LBL_HOMEPAGE_TITLE' => 'Mi Fidelización',
  'LNK_NEW_RECORD' => 'Crear Fidelización',
  'LNK_LIST' => 'Vista Fidelización',
  'LNK_IMPORT_EE_FIDELIZACION' => 'Importar Fidelización',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Fidelización',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
  'LBL_EE_FIDELIZACION_SUBPANEL_TITLE' => 'Fidelización',
  'LBL_NEW_FORM_TITLE' => 'Nuevo Fidelización',
  'LBL_FECHAOCURRENCIA' => 'Fecha ocurrencia',
  'LBL_MOTIVO' => 'Motivo',
  'LBL_AQUIEN' => 'A Quien',
  'LBL_QUE' => 'Que',
  'LBL_COMENTARIOS' => 'Comentarios',
  'LBL_DESCUENTO' => 'Descuento',
  'LBL_MOTIVODESCUENTO' => 'Motivo descuento',
  'LBL_EDITVIEW_PANEL1' => 'Usuarios',
  'LBL_DESCRIPTION' => 'Observaciones',
);