<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_OPPORTUNITIES_FROM_EE_EJECUCIONPROGRAMA_TITLE'] = 'Ejecucion Programa';
$mod_strings['LBL_OPPORTUNITIES_EE_COBRANZAS_FROM_EE_COBRANZAS_TITLE'] = 'Cobranzas';
