<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_CONTACTS_FROM_CONTACTS_TITLE'] = 'Participantes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_CONTACTS_FROM_CONTACTS_TITLE'] = 'Participantes';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Oportunidades';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_EE_EVALUACIONGLOBAL_FROM_EE_EVALUACIONGLOBAL_TITLE'] = 'Evaluacion Global';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_EE_ENCUESTAINSTRUCTOR_FROM_EE_ENCUESTAINSTRUCTOR_TITLE'] = 'Encuesta Instructor';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_EE_ACCIONESMEJORA_FROM_EE_ACCIONESMEJORA_TITLE'] = 'Encuesta C. Academica';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_CONTACTS_FROM_CONTACTS_TITLE'] = 'Participantes';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Oportunidades';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_EE_EVALUACIONGLOBAL_FROM_EE_EVALUACIONGLOBAL_TITLE'] = 'Evaluacion Global';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_EE_ENCUESTAINSTRUCTOR_FROM_EE_ENCUESTAINSTRUCTOR_TITLE'] = 'Encuesta Instructor';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_CONTACTS_FROM_CONTACTS_TITLE'] = 'Participantes';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Oportunidades';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_EE_EVALUACIONGLOBAL_FROM_EE_EVALUACIONGLOBAL_TITLE'] = 'Evaluacion Global';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_EE_ENCUESTAINSTRUCTOR_FROM_EE_ENCUESTAINSTRUCTOR_TITLE'] = 'Encuesta Instructor';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_EE_ACCIONESMEJORA_FROM_EE_ACCIONESMEJORA_TITLE'] = 'Encuesta C. Academica';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_EE_ENCUESTAITC_FROM_EE_ENCUESTAITC_TITLE'] = 'Encuesta ITC';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_CONTACTS_FROM_CONTACTS_TITLE'] = 'Participantes';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Oportunidades';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_EE_EVALUACIONGLOBAL_FROM_EE_EVALUACIONGLOBAL_TITLE'] = 'Evaluacion Global';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_CONTACTS_FROM_CONTACTS_TITLE'] = 'Participantes';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Oportunidades';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_EE_EVALUACIONGLOBAL_FROM_EE_EVALUACIONGLOBAL_TITLE'] = 'Evaluacion Global';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_EE_ENCUESTAINSTRUCTOR_FROM_EE_ENCUESTAINSTRUCTOR_TITLE'] = 'Encuesta Instructor';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_EE_ACCIONESMEJORA_FROM_EE_ACCIONESMEJORA_TITLE'] = 'Encuesta C. Academica';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_EE_ENCUESTAITC_FROM_EE_ENCUESTAITC_TITLE'] = 'Encuesta ITC';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_EE_EVALUACIONSCI_FROM_EE_EVALUACIONSCI_TITLE'] = 'Evaluación SCI';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_CONTACTS_FROM_CONTACTS_TITLE'] = 'Participantes';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Oportunidades';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_EE_LOGISTICA_FROM_EE_LOGISTICA_TITLE'] = 'Logistica';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_EE_PARTICIPANTES_FROM_EE_PARTICIPANTES_TITLE'] = 'Participantes';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_EE_EJECUCIONPROGRAMA_NOTES_FROM_NOTES_TITLE'] = 'Notas';

?>