<?php
// created: 2012-07-23 19:45:24
$mod_strings = array (
  'LBL_TEAM' => 'Equipos',
  'LBL_TEAMS' => 'Equipos',
  'LBL_TEAM_ID' => 'Id Equipo',
  'LBL_ASSIGNED_TO_ID' => 'Asignado a Usuario con Id',
  'LBL_ASSIGNED_TO_NAME' => 'Usuario',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Fecha de Creación',
  'LBL_DATE_MODIFIED' => 'Última Modificación',
  'LBL_MODIFIED' => 'Modificado Por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado Por Nombre',
  'LBL_CREATED' => 'Creado Por',
  'LBL_CREATED_ID' => 'Creado Por Id',
  'LBL_DESCRIPTION' => 'Observaciones',
  'LBL_DELETED' => 'Eliminado',
  'LBL_NAME' => 'Nombre',
  'LBL_CREATED_USER' => 'Creado Por Usuario',
  'LBL_MODIFIED_USER' => 'Modificado Por Usuario',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_LIST_FORM_TITLE' => 'Módulos Lista',
  'LBL_MODULE_NAME' => 'Módulos',
  'LBL_MODULE_TITLE' => 'Módulos',
  'LBL_HOMEPAGE_TITLE' => 'Mis Módulos',
  'LNK_NEW_RECORD' => 'Crear Módulos',
  'LNK_LIST' => 'Vista Módulos',
  'LNK_IMPORT_EE_MODULOS' => 'Importar M&Atilde;&sup3;dulos',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Módulos',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
  'LBL_EE_MODULOS_SUBPANEL_TITLE' => 'Módulos',
  'LBL_NEW_FORM_TITLE' => 'Nuevo Módulo',
  'LBL_EDITVIEW_PANEL1' => 'Usuarios',
);